# circle-app

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prianshuprasad/buzz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prianshuprasad/buzz/: ChatOpenActdata.kt  MainActivity.kt  about.kt  adminpanel.kt  applicationAbout.kt  chatshowadapter.kt  chatshowdao.kt  chatsview.kt  chattingwindow.kt  collectiondao.kt  createchat.kt  createchatselectmembers.kt  createchatusersadapter.kt  listclass.kt  loginactivity.kt  notificationview.kt  qnaview.kt  toolbaroptionsdata.kt  user.kt  userdao.kt  viewpagerclass.kt
app/src/main/res/drawable/: ic_outline_camera_alt_24.xml  ic_outline_linear_scale_24.xml
app/src/main/res/layout/: activity_application_about.xml  activity_chattingwindow.xml  activity_createchat.xml  activity_createchatselectmembers.xml  activity_loginactivity.xml  activity_main.xml  chatshowact.xml  chatsview.xml  createchatusers.xml  menubar.xml  notificationview.xml  qnaview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prianshuprasad/buzz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
